/*INDEX*/
body {
  font-family: "Dosis", sans-serif;
  background-color: #f8e4b0;
}

/*MEDIA QUERIES al INDEX*/
@media screen and (max-width: 692px) {
  .bodyIndex main {
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.5fr;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    grid-template-areas:
      "parrafoUno"
      "fotoUno";
    justify-items: center;
    align-items: center;
  }
  .parrafoUno{
    text-align: justify;
  }
  .mainIndex img{
    justify-content: center;
  }
}
/*MEDIA QUERIES a SERVICIOS*/
.imagenTexto {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.texto {
  font-size: 20px;
  color: white;
  font-weight: 100;
  text-align: center;
  background-color: #8cc85a;
  padding: 25px;
  border-radius: 50px;
}
@media screen and (max-width: 768px) {
  .imagenTexto {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
}
/*MENU NAV CON LOGO*/
.menuPrincipal {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.flexboxCaja {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  font-size: 25px;
}
.menuPrincipal ul li {
  list-style: none; /*sin puntos*/
  padding-right: 20px;
}
.colorHome {
  color: orangered;
  font-weight: 10px;
  font-size: 30px;
  text-decoration: none;
}
.logonaranjoCopal {
  width: 150px;
  height: 150px;
  /*TRANSICION*/
  transition: width 2s, height 2s;
  border-radius: 180px;
}
/*TRANSICION*/
.menuPrincipal img:hover {
  width: 350px;
  height: 350px;
}
/*HORARIO DEBAJO DEL NAV*/
.horarioCopal {
  text-align: center;
  color: white;
  font-weight: 100;
  font-size: 30px;
  background-color: #ff914d;
  border-radius: 10px;
}
/*LLAMADO A LA ACCION*/
.textoEncarga {
  text-align: center;
  font-size: 40px;
  font-weight: 100;
  color: white;
  background-color: #ff914d;
  border-radius: 10px;
  margin-top: 20px;
}
.logoWhatsapp {
  width: 60px;
  height: 60px;
  border-radius: 10px;
}
/*SEGUINOS EN REDES*/
.moverLoguitos {
  text-align: center;
  font-size: 30px;
  font-weight: 100;
  color: white;
  background-color: #f4c553;
  border-radius: 10px;
}
.moverLoguitos img {
  width: 60px;
  height: 60px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 5px;
}

/*PAGINA RECETAS*/
.recetasCopaleras {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/*PAGINA CONTACTO*/
.formularioContacto {
  font-weight: 200;
  color: orangered;
  text-align: center;
  margin: 10px;
  font-size: 30px;
}
.correito {
  margin-left: 10px;
}
.telefonito{
  margin-right:7px;
}
.mensajito {
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
}
.mensajitoDos {
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
}
.botones input{
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  color:white;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  border-color:#8cc85a;
  background-color: #8cc85a;
}
.arregloFormulario{
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  color:white;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  border-color:orangered;
  background-color: #8cc85a;
}
.dondeEstamos {
  text-align: center;
  color: white;
  font-weight: 100;
  font-size: 30px;
  background-color: #ff914d;
}
/*FLEX Y MEDIA QUERIE A CONTACTOS*/
.dondeEstamos1 {
  display: flex;
  flex-direction: row;
  margin-left: 430px;
  border: dashed 3px #ff914d;
  padding: 30px;
}
@media screen and (max-width: 768px) {
  .dondeEstamos1 {
    flex-direction: column;
    margin-left: 5px;
    width: 300px;
    height: 250px;
    border: none;
    padding: 0px;
  }
}
/*IMAGENES DE COPAL*/
.nuestrosPlatos {
  height: 300px;
  width: 250px;
  padding: 40px;
  background-color: #f4c553;
  border: dashed 3px orangered;
  border-radius: 10px;
}
.parrafoUno {
  display: flex;
  flex-direction: row;
  justify-content: left;
  text-align: center;
  font-size: 25px;
  color: orangered;
  font-weight: 100;
}
.fotoUno {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: flex-end;
}
/*.................GRIDS........................................*/
.mainIndex {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 0.5fr;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  grid-template-areas: "parrafoUno fotoUno";
  justify-items: center;
  align-items: center;
}
.parrafoUno {
  grid-area: parrafoUno;
  justify-self: center;
  align-self: center;
}
.fotoUno {
  grid-area: fotoUno;
  justify-content: space-evenly;
  justify-items: center;
}
/*PAGINA GALERIA*/
.nuestrasViandas {
  text-align: center;
  color: white;
  font-weight: 100;
  font-size: 30px;
  background-color: #8cc85a;
}
/*flexbox a galeria*/
.flexgaleriaUno {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.imagenUno,
.imagenDos,
.imagenTres {
  height: 500px;
  width: 350px;
  padding: 20px;
  border: dashed 3px #8cc85a;
}
.imagenCuatro,
.imagenSeis {
  height: 350px;
  width: 450px;
  padding: 10px;
  border: dashed 3px #8cc85a;
}
.imagenCinco {
  height: 400px;
  width: 250px;
  padding: 10px;
  border: dashed 3px #8cc85a;
}
.flexgaleriaDos {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/*MEDIA A LA GALERIA*/
@media screen and (max-width: 768px) {
  .flexgaleriaUno {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .flexgaleriaDos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
/*agregando animaciones y transiciones*/
